---
name: Andrew Gorelov 
job: Gu MCHS (Tula)
level: junior
email: boragus666@gmail.com
description: |
  Работаю в ГУ МЧС России по Тульской области, занимаюсь цифровыми разработками на местном уровне (только Тул. область)
skills: 
  - Функциональное тестирование
  - Написание багрепортов
  - astroLinux
  - Быстрая печать
  - Английский язык (Технический перевод)
---
